[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{27,35,36}-dj{110,111}-wt{111}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=waddleadmin runtests.py 

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps =
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    wt111: wagtail>=1.11,<1.12
