[tox]
skipsdist = True
usedevelop = True

envlist = 
    py{27,35,36}-dj{19,110}-wt{19,110}

[testenv]
install_command = pip install -e ".[testing]" -U {opts} {packages}
commands = coverage run --source=waddleadmin runtests.py 

basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6

deps =
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10a1,<1.11
    wt19: wagtail>=1.9,<1.10
    wt110: wagtail>=1.10,<1.11
